spring.application.name=api-postup

spring.datasource.url=jdbc:postgresql://localhost:5432/postup_db
spring.datasource.username=postgres
spring.datasource.password=password

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:secret}

spring.flyway.url=jdbc:postgresql://localhost:5432/postup_db
spring.flyway.user=postgres
spring.flyway.password=password

#springdoc.swagger-ui.path=/docs